{"dependencies":{"next":"^15.5.0","react":"^19.1.0","react-dom":"^19.1.0"},"description":"Free web app to download videos & reels from YouTube, Facebook, X and TikTok — including private & group Facebook videos.","devDependencies":{"@types/node":"^22.0.0","@types/react":"^19.1.0","@types/react-dom":"^19.1.0","typescript":"^5.6.0"},"name":"vidfetch","private":true,"scripts":{"build":"next build","dev":"next dev","start":"next start"},"version":"1.0.0"}